<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, inicial-scale=1.0">
  <title>vtf xpz</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body> 
<h2> teste </h2>
<p>
  
</p>

<br>
<hr>

<text> extremamente necessário 
claramente sei oq estou fazendo
</text>
<hr>
<table border="3" class="skz">
   <caption>top 5 skz mp4 :D </caption>
    <tr>
       <td> lose my breath </td>
    </tr>
    <tr>
       <td> case 143 </td>
    </tr>
    <tr>
       <td> ceremony </td>
    </tr>
    <tr>
       <td> i like it </td>
    </tr>
    <tr>
       <td> hall of fame </td>
    </table>
    <img src="imagem.jpg" alt="pao" height="40px">
    <p><div>sla</div></p>
   
       <nav> coiso </nav>
       
       